/*
============================================
    * CSS TABLE CONTENT *
============================================
    1.-GOOGLE FONT
    2.-VARIABLES CSS
    3.-BASE
    4.-REUSABLE CSS CLASSES
    5.-HEADER & NAV
    6.-BREAKPOINTS
===========================================
    *END TABLE CONTENT*
===========================================
*/

/*================ VARIABLE ================*/
:root {
    /* Header height */
    --header-height: 120px;
    
    /*colors*/
    --primary-color: hsl(86, 48%, 48%);
    --body-color: hsl(206, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color: hsl(0, 0%, 20%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsla(0, 0%, 90%, 0.842);

    /*  Font and typography  */
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;

    /*  font wight  */
    --font-tiny:300;
    --font-normal:400;
    --font-medium:600;
    --font-bold:700;

    /*  margin bottom   */
    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    /* z-index  */

    --z-fixed:  1;
    --z-modal:  2;
}
@media screen and (min-width: 992px){
    :root {
        --big-font: 2.5rem;
        --medium-font: 2rem;
        --normal-font: 1.25rem;
        --small-font: 1rem;
        --tiny-font: .8rem;
    }
}

/*============= BASE =============*/
html,
body {
    height: 100%;
}

html{
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}


*,
*::before,
*::after {
    box-sizing: inherit;
    padding:  0;
    margin: 0;
}

button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color);

}

h1,
h2,
h3,
h4 {
    font-family: var(--title-font);
    color: var(--title-color);
    font-weight: var(--font-medium);

}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
}

/*scroll bar*/
::-webkit-scrollbar{
    width: .6rem;
    background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb{
    background: hsl(0, 0%, 17%);
}

/* selection */
::selection{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

/*============= reusable css classes =============*/
.section{
    padding: var(--sp-2) 0 var(--sp-1);
}
.section--title,
.container {
    max-width: 1024px;
    margin: 0 1rem;
}



/*============= LOADER =============*/

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;

}

.loader__container span{
    display: inline-block;
    width: var(--sp-3);
    height: var(--sp-3);
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: pulse 1.0s infinite ease-in-out;
}
.loader--hidden{
    opacity: 0;
    visibility: hidden;
    transition: all 3.0s ease-in-out;
}

@keyframes pulse {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1.0);
        opacity: 0;
    }
}
/*============= HEADER =============*/
.header{
    position: fixed;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px hsl(0, 0%, 0%, 10%);
}

.nav{
    height: var(--header-height);
    
    justify-content: space-between;
    margin: 0;
 
}

.container__logo{
    border: 2px red solid;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: var(--header-height);
    clip-path: polygon(0% 0%, 60% 0%, 100% 0%, 97% 55%, 98% 100%, 0% 100%);
}
.title{
    display: flex;
    justify-content: center;
    text-align: center;
}
.logo__prin{
    width: 4rem;
    height: 4rem;
}


@media (max-width: 768px){
    .nav__menu{
        position: fixed;
        left: -100% ;
        width: 100%;
        height: calc(max-content - var(--header-height));
        padding: var(--sp-3) 0 var(--sp-2);
        background-color: var(--bg-color);
        z-index: var(--z-fixed);
        transition: left 0.3s ease-in-out;
    }
}
.nav__buttons{
    border: 2px yellow solid;
    background-color: var(--bg-color);
    width: 25%;
    height: var(--header-height);
    position: relative;
    top: -100%;
    left: 75%;
}
.nav__btn{
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.bx{
    font-size: var(--sp-3);
    color: var(--primary-color);
}

.nav__menu .btn--close{
    position: absolute;
    top: - var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    font-style: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav__link{
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;
}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__buttons{
    font-size: 1.25rem;
}

/* show menu*/
.show--menu{
    left: 100px;
}

/*================= MAIN ===============*/
/*==========content============*/
.content__image{
    border: 2px red solid;
    padding-top: var(--header-height);
}
.text__secundary{
    display: flex;
}
.content__text{
    position: absolute;
    top: var(--header-height);
    color: var(--bg-color);
    font-family: var(--body-font);
    font-size: var(--big-font);
    font-weight: bold;
    margin: 10% auto;
    left: 9%;
    width: 100% auto;
}
.portal{
    font-family: var(--body-font);
    color: var(--bg-color);
    padding: 0px 10px 0px 10px;
    color: var(--primary-color);
}
.content_parrafo{
    position: absolute;
    top: var(--header-height);
    color: var(--bg-color);
    font-family: var(--body-font);
    margin: 35% auto;
    left: 9%;
    width: 100% auto;
}
.content__option{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--sp-2);
    overflow: hidden;
    margin-top: -45px;
    padding-bottom: 50px;
}
.content__tupa{
    background-color: var(--bg-color);
    transition: transform .3s ease-in-out;;
    border-radius: 5%;
    box-shadow: 0px 10px 10px  rgba(0, 0, 0,0.09);
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content__tupa:hover{
    transform: translateY(-10px);
}
.content__mpartes{
    background-color: var(--bg-color);    
    transition: transform .3s ease-in-out;
    border-radius: 5%;
    box-shadow: 0px 10px 10px  rgba(0, 0, 0,0.09);
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content__mpartes:hover{
    transform: translateY(-10px);
}
.content__turismo{
    background-color: var(--bg-color);
    transition: transform .3s ease-in-out;
    border-radius: 5%;
    box-shadow: 0px 10px 10px  rgba(0, 0, 0,0.09);
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.content__turismo:hover{
    transform: translateY(-10px);
}
.content__one{
    text-align: center;
}
.bxs-file-pdf{
    font-size: 100px;
    top: 10px;
}

.content__two{
    color: black;
    font-family: var(--body-font);
    font-weight: bold;
    text-align: center;

}
.content__tree{
    display: flex;
    text-align: center;
}
/*=============DESCRIPCION DEL ALCALDE ===============*/
.description{
    display: flex;
    flex-flow: row wrap;
    /*flex-wrap: wrap;*/
    border: 2px red solid;
    justify-content: center;
    align-items: center;
    gap: var(--sp-2);
    padding-top: 30px;
    padding-bottom: 40px;
}
.description__foto{
    width: 300px;
    height: 300px;
    padding: 10px;
}
.description__description{
    width: 300px;
    height: 300px;
    border: 2px red solid;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 40px;
}
.option{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--sp-2);
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(58, 52, 52, 0.151);
}
.option__secction1{
    width: 235px;
    height: 276px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    box-shadow: 0px 10px 10px  rgba(0, 0, 0,0.09);
}
.option__secction1 i{
    color: var(--bg-color);
}
.option__secction{
    width: 235px;
    height: 276px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    box-shadow: 0px 10px 10px  rgba(0, 0, 0,0.12);
    font-weight: bold;
}
/*============== SECCION DE NOTICIAS================*/
.news{
    border: 2px orange solid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--sp-2);
}
.news__options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.news__imagen{
    width: 385px;
    height: 289px;
    border: 2px red solid;
    border-radius: 25px;
    box-shadow: 0px 10px 10px  rgba(0, 0, 0,0.12);
}
.news__description{
    width: 302px;
    height: 297px;
    border: 2px orange solid;
    border-radius: 25px;
    margin-top: -90px;
    background-color: var(--bg-color);
    padding-bottom: 10px;
    box-shadow: 0px 10px 10px  rgba(0, 0, 0,0.12);
}
.news__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.news__date{
   width: 180px;
   height: 30px;
   margin-left: -20px;
   margin-top: -18px;
   background-color: var(--bg-color);
   box-shadow: 0px 10px 10px  rgba(0, 0, 0,0.12);
   border-radius: 8px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;


}
.news__more{
    background-color: var(--primary-color);
    font-size: 25px;
    font-weight: bold;
    width: 144px;
    height: 41px;
    border-radius: 20px;
    align-items: center;
}
